PORT = 5000
MONGODB_URI = "mongodb+srv://swainsuryakanta97:FgijCh2j4YPDb1CC@shopease.x3mel.mongodb.net/shopEase?retryWrites=true&w=majority&appName=shopease"
JWT = "SHOPEASE"
CLOUDINARY_API = "564718861163758"
CLOUDINARY_SECRET = "uZJwRi7YzT8HwnW9spOVF-UG-mI"
CLOUDINARY_CLOUDNAME = "di53fuwst"
SMTP_USER = "81df5e003@smtp-brevo.com"
SMTP_PASS = "f0qsZ9p6IJNC7kvg"
OWN_EMAIL = "swainsuryakanta@gmail.com"
NODE_ENV = "development"
STRIPE_SK = "sk_test_51QuItCFWFu8s8oSfuS5qpDBmIf4niUP47U3Qb79XZ0EKtJoww22IJMMYiOaTOVH70mfGFQ2ipDgEoJFtq0d8F1W200dh2eoM8k"
CLIENT_URL = "http://localhost:3000"